@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&family=Titan+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
  background-color: yellow;
  border: 1px solid yellow;
  color: #2e2e2e;
  border-radius: 8px;
  cursor: pointer;
  outline: none; }

.button {
  text-decoration: none;
  background-color: yellow;
  border: 1px solid yellow;
  color: #2e2e2e;
  border-radius: 8px;
  width: 30%;
  font-family: "PT Sans", sans-serif; }

header {
  position: sticky;
  top: 0;
  z-index: 2; }
  header .navbar {
    padding: 0;
    font-family: "PT Sans", sans-serif; }
    header .navbar .container-fluid {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      background-color: black; }
      header .navbar .container-fluid .navbar-brand {
        background-color: black;
        border-color: black;
        padding: 20px;
        color: white;
        font-size: 35px;
        text-decoration: none;
        font-family: "Titan One", cursive; }
      header .navbar .container-fluid #navbarNav {
        justify-content: flex-end; }
        header .navbar .container-fluid #navbarNav ul {
          display: flex;
          list-style: none; }
          header .navbar .container-fluid #navbarNav ul li {
            margin-right: 20px; }
            header .navbar .container-fluid #navbarNav ul li a {
              color: white;
              text-decoration: none; }
              header .navbar .container-fluid #navbarNav ul li a:active {
                color: yellow; }
      @media screen and (max-width: 768px) {
        header .navbar .container-fluid #navbarNav {
          direction: rtl;
          z-index: 2;
          border-radius: 8px; }
          header .navbar .container-fluid #navbarNav ul {
            box-shadow: 0px 2px 10px gray;
            width: 60%;
            background-color: white;
            border-radius: 5px; }
            header .navbar .container-fluid #navbarNav ul li {
              margin-right: 0px; }
              header .navbar .container-fluid #navbarNav ul li a {
                padding: 0px;
                margin: 0px 5px 10px 0px;
                font-size: 20px;
                color: black;
                font-weight: 600; } }

body {
  font-family: Roboto;
  background-color: black; }
  body main {
    padding: 0px 10px; }
    body main .container-content {
      display: grid;
      grid-template-columns: repeat(16, 1fr); }
      body main .container-content .message {
        display: flex;
        justify-content: space-between;
        grid-column: 1/17;
        color: white;
        margin-bottom: 100px; }
        body main .container-content .message .title {
          margin-left: 75px; }
          body main .container-content .message .title h1 {
            font-size: 75px;
            margin-bottom: 35px;
            font-weight: 600;
            font-family: "PT Sans", sans-serif; }
          body main .container-content .message .title p {
            font-size: 25px;
            line-height: 1.15;
            margin-bottom: 35px; }
            body main .container-content .message .title p:last-child {
              font-size: 18px;
              margin-bottom: 100px; }
          body main .container-content .message .title a {
            padding: 15px;
            font-size: 20px;
            display: flex;
            width: 30%;
            justify-content: center; }
        body main .container-content .message img {
          width: 600px;
          height: 550px;
          border-radius: 5px; }
      body main .container-content .carousel {
        display: flex;
        justify-content: space-between;
        grid-column: 2/16;
        height: 600px; }
        body main .container-content .carousel .carousel-text {
          width: 40%; }
          body main .container-content .carousel .carousel-text h2 {
            font-size: 15px;
            letter-spacing: 2px;
            color: white;
            margin-bottom: 20px; }
          body main .container-content .carousel .carousel-text h3 {
            font-size: 48px;
            color: white;
            font-weight: 600;
            margin-bottom: 45px;
            font-family: "PT Sans", sans-serif; }
          body main .container-content .carousel .carousel-text p {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: white; }
        body main .container-content .carousel #carouselExampleIndicators {
          width: 45%;
          height: 310px;
          color: black;
          border-radius: 5px;
          margin-top: 35px;
          margin-bottom: 40px;
          background: white; }
          body main .container-content .carousel #carouselExampleIndicators .carousel-indicators {
            background-color: black;
            bottom: -35px;
            margin-bottom: 0;
            margin-right: 0;
            margin-left: 0; }
            body main .container-content .carousel #carouselExampleIndicators .carousel-indicators button {
              background-color: yellow;
              width: 64px;
              height: 8px;
              border-top: 0;
              border-bottom: 0px;
              border-radius: 4px; }
          body main .container-content .carousel #carouselExampleIndicators .carousel-inner {
            border-radius: 10px; }
            body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item {
              padding: 25px 20px 5px; }
              body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item p {
                height: 85px; }
              body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item .person {
                display: flex;
                align-items: center; }
                body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item .person img {
                  width: 115px;
                  height: 115px;
                  margin-right: 25px; }
                body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item .person p {
                  color: black;
                  font-weight: 100;
                  height: 0; }
            body main .container-content .carousel #carouselExampleIndicators .carousel-inner .slide p:first-child {
              min-height: 135px;
              font-size: 18px;
              margin-bottom: 5px; }
            body main .container-content .carousel #carouselExampleIndicators .carousel-inner .slide p:last-child {
              font-size: 20px;
              text-align: end;
              font-weight: 600;
              letter-spacing: 2px;
              margin-bottom: 0;
              color: black; }
      body main .container-content .why {
        position: relative;
        grid-column: 1/17;
        display: flex;
        padding: 40px 0px 0px;
        height: 600px;
        background: white; }
        body main .container-content .why .img-why img {
          height: 500px;
          width: 550px;
          margin-right: 8px;
          border-radius: 0px 10px 10px 0px; }
        body main .container-content .why .text-why .text-why-title {
          position: relative;
          width: 25%; }
          body main .container-content .why .text-why .text-why-title h3 {
            position: relative;
            font-size: 25px;
            z-index: 2;
            text-align: center;
            margin-bottom: 25px; }
          body main .container-content .why .text-why .text-why-title .subrayado-why {
            position: absolute;
            bottom: -4px;
            height: 16px;
            z-index: 1;
            width: 100%;
            background-color: yellow;
            margin: auto; }
        body main .container-content .why .text-why h2 {
          font-family: "PT Sans", sans-serif;
          font-size: 40px;
          font-weight: 600;
          margin-bottom: 45px;
          letter-spacing: 2px;
          color: black; }
        body main .container-content .why .text-why .reasons-item {
          display: flex;
          flex-wrap: wrap; }
          body main .container-content .why .text-why .reasons-item .reasons {
            width: 400px;
            padding: 0px 20px;
            margin-bottom: 40px; }
            body main .container-content .why .text-why .reasons-item .reasons h4 {
              font-weight: 600;
              color: #000000DE;
              border-left: 3px solid black;
              padding: 0px 0px 0px 10px; }
      body main .container-content .wrapper-home-career {
        grid-column: 2/16;
        margin-bottom: 100px; }
        body main .container-content .wrapper-home-career h2 {
          font-family: "PT Sans", sans-serif;
          color: white;
          font-size: 65px;
          margin-bottom: 30px; }
        body main .container-content .wrapper-home-career .home-career {
          display: flex;
          gap: 25px; }
          body main .container-content .wrapper-home-career .home-career .career {
            height: 470px;
            padding: 10px;
            width: 33%;
            --tw-bg-opacity: 1;
            background-color: #2B2C32;
            box-shadow: 0px 2px 10px gray;
            border-radius: 4px;
            color: white; }
            body main .container-content .wrapper-home-career .home-career .career h2 {
              font-family: "PT Sans", sans-serif;
              font-size: 30px;
              margin-bottom: 15px; }
            body main .container-content .wrapper-home-career .home-career .career h3 {
              font-size: 12px;
              margin-bottom: 15px; }
            body main .container-content .wrapper-home-career .home-career .career ul {
              min-height: 135px;
              list-style: none;
              margin-bottom: 15px; }
              body main .container-content .wrapper-home-career .home-career .career ul li {
                font-size: 12px;
                margin-bottom: 5px; }
            body main .container-content .wrapper-home-career .home-career .career .time {
              display: flex;
              align-items: center;
              margin-bottom: 25px; }
              body main .container-content .wrapper-home-career .home-career .career .time img {
                margin-right: 10px;
                width: 14;
                height: 14; }
              body main .container-content .wrapper-home-career .home-career .career .time p {
                font-size: 15px;
                margin-bottom: 0px; }
            body main .container-content .wrapper-home-career .home-career .career .line {
              border: 1px solid black;
              margin-bottom: 25px; }
            body main .container-content .wrapper-home-career .home-career .career .price p {
              font-size: 15px;
              margin-bottom: 20px; }
            body main .container-content .wrapper-home-career .home-career .career .price span {
              font-size: 35px;
              font-weight: 600; }
            body main .container-content .wrapper-home-career .home-career .career .price a {
              padding: 10px; }
      body main .container-content .modality {
        grid-column: 1/17;
        position: relative;
        padding: 75px 0px;
        color: black;
        background: white;
        background-image: url(https://assets.soyhenry.com/henry-landing/assets/shapes/shapesHowApply.png);
        background-repeat: no-repeat;
        background-position: right; }
        body main .container-content .modality h2 {
          color: black;
          font-size: 13px;
          letter-spacing: 2px;
          text-align: center;
          margin-bottom: 5px; }
        body main .container-content .modality .subrayado {
          height: 16px;
          position: absolute;
          top: 135px;
          right: 415px;
          z-index: 1;
          width: 580px;
          background-color: yellow;
          margin: auto; }
        body main .container-content .modality .times {
          display: flex;
          justify-content: space-around; }
        body main .container-content .modality p {
          font-family: "PT Sans", sans-serif;
          position: relative;
          margin-bottom: 75px;
          text-align: center;
          font-size: 45px;
          font-weight: 600;
          letter-spacing: 2px;
          z-index: 2; }
        body main .container-content .modality .modality-time {
          flex-direction: column;
          width: 35%;
          padding: 0px 12px;
          border-radius: 5px; }
          body main .container-content .modality .modality-time h4 {
            font-size: 35px;
            font-weight: 600;
            text-align: center; }
          body main .container-content .modality .modality-time p {
            font-family: Roboto;
            font-weight: 100;
            font-size: 25px;
            font-weight: 100;
            letter-spacing: 0;
            margin-bottom: 0; }
      body main .container-content .contact {
        grid-column: 3/15;
        padding-top: 15px;
        margin-bottom: 50px; }
        body main .container-content .contact h2 {
          font-size: 35px;
          font-family: "PT Sans", sans-serif;
          color: white; }
        body main .container-content .contact button[type="button"] {
          padding: 15px;
          font-size: 20px;
          display: flex;
          justify-content: center; }
      @media screen and (max-width: 768px) {
        body main .container-content .container-content {
          padding: 5px; }
        body main .container-content .message {
          flex-direction: column-reverse;
          justify-content: space-evenly;
          margin-bottom: 65px;
          min-height: 0px;
          padding: 0px; }
          body main .container-content .message .title {
            margin: 0; }
            body main .container-content .message .title h1 {
              font-size: 35px;
              color: yellow;
              font-weight: 600;
              text-align: center;
              margin-bottom: 20px; }
            body main .container-content .message .title p {
              font-size: 20px;
              line-height: 27px;
              margin-bottom: 20px; }
              body main .container-content .message .title p:last-child {
                font-size: 14px; }
            body main .container-content .message .title a {
              width: 50%; }
          body main .container-content .message img {
            width: 100%;
            height: auto;
            margin: 0px; }
        body main .container-content .carousel {
          grid-column: 1/17;
          height: auto;
          flex-direction: column;
          margin-bottom: 65px;
          background-image: url(https://assets.soyhenry.com/henry-landing/assets/shapes/shapesHowApply.png);
          background-repeat: no-repeat;
          background-position: right;
          background-position-y: -159px; }
          body main .container-content .carousel .carousel-text {
            width: 100%; }
            body main .container-content .carousel .carousel-text h2 {
              font-size: 15px;
              text-align: left; }
            body main .container-content .carousel .carousel-text h3 {
              font-size: 35px; }
          body main .container-content .carousel #carouselExampleIndicators {
            width: 100%;
            height: 275px;
            margin-bottom: 0;
            margin-top: 0; }
            body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item .person p {
              font-size: 15px; }
            body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item .person img {
              width: 50px;
              height: auto;
              margin-right: 15px; }
            body main .container-content .carousel #carouselExampleIndicators .carousel-inner .item .slide p {
              margin-bottom: 0px;
              font-size: 17px; }
        body main .container-content .why {
          padding: 0;
          margin-bottom: 20px;
          height: auto;
          flex-direction: column; }
          body main .container-content .why .img-why img {
            width: 100%;
            height: 250px;
            border-radius: 0px; }
          body main .container-content .why .text-why {
            text-align: center; }
            body main .container-content .why .text-why h2 {
              font-size: 35px;
              margin-bottom: 20px; }
            body main .container-content .why .text-why .text-why-title {
              width: 100%; }
              body main .container-content .why .text-why .text-why-title .subrayado-why {
                left: 15px;
                width: 90%; }
        body main .container-content .wrapper-home-career {
          grid-column: 1/17;
          margin-bottom: 30px; }
          body main .container-content .wrapper-home-career h2 {
            font-size: 35px;
            text-align: left; }
          body main .container-content .wrapper-home-career .home-career {
            flex-direction: column;
            padding: 0px 5px; }
            body main .container-content .wrapper-home-career .home-career .career {
              width: 100%;
              height: 400px;
              border-radius: 10px; }
              body main .container-content .wrapper-home-career .home-career .career h2 {
                text-align: left;
                font-size: 20px;
                margin-bottom: 15px;
                color: yellow;
                font-weight: 600; }
              body main .container-content .wrapper-home-career .home-career .career ul {
                min-height: 100px; }
                body main .container-content .wrapper-home-career .home-career .career ul li {
                  line-height: 20px; }
              body main .container-content .wrapper-home-career .home-career .career .time p {
                font-size: 12px;
                margin-bottom: 0px; }
              body main .container-content .wrapper-home-career .home-career .career .line {
                margin-bottom: 15px; }
        body main .container-content .modality {
          height: auto;
          padding: 0px 10px;
          background-position-x: 177px;
          background-position-y: 181px;
          background-repeat: repeat-y;
          background-color: black;
          color: white;
          box-shadow: 0px 0px 0px;
          margin-bottom: 10px; }
          body main .container-content .modality h2 {
            color: white; }
          body main .container-content .modality p {
            font-size: 35px;
            margin-bottom: 30px;
            line-height: 35px;
            color: black; }
          body main .container-content .modality .subrayado {
            top: 20px;
            right: 15px;
            height: 43px;
            width: 330px; }
          body main .container-content .modality .times {
            flex-direction: column; }
            body main .container-content .modality .times .modality-time {
              width: 100%;
              margin-bottom: 15px; }
              body main .container-content .modality .times .modality-time p {
                line-height: 25px;
                color: white;
                font-size: 18px; } }

.why-carreras {
  grid-column: 1/17; }
  .why-carreras .why-carrera {
    position: relative;
    display: flex;
    padding: 40px 0px 0px;
    height: 600px;
    background: white; }
    .why-carreras .why-carrera .image img {
      height: 500px;
      width: 550px; }
      .why-carreras .why-carrera .image img:last-child {
        margin-right: 0px;
        border-radius: 10px 0px 0px 10px; }
    .why-carreras .why-carrera .text-why .text-why-title {
      position: relative;
      width: 21%; }
      .why-carreras .why-carrera .text-why .text-why-title h3 {
        position: relative;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        margin-bottom: 25px; }
      .why-carreras .why-carrera .text-why .text-why-title .subrayado-why {
        position: absolute;
        bottom: -4px;
        height: 16px;
        z-index: 1;
        width: 100%;
        background-color: #ffff01;
        margin: auto; }
    .why-carreras .why-carrera .text-why .reasons-item {
      display: flex;
      flex-wrap: wrap; }
      .why-carreras .why-carrera .text-why .reasons-item .reasons {
        width: 400px;
        padding: 0px 20px;
        margin-bottom: 40px; }
        .why-carreras .why-carrera .text-why .reasons-item .reasons h4 {
          font-weight: 600;
          color: #000000DE;
          border-left: 3px solid black;
          padding: 0px 0px 0px 10px; }

.our-careers {
  grid-column: 1/17;
  margin-top: 50px; }
  .our-careers:first-child {
    display: flex;
    justify-content: flex-end; }
  .our-careers:last-child {
    display: flex;
    justify-content: flex-end; }
  .our-careers .careers-wrapper {
    margin-bottom: 80px;
    display: flex;
    align-items: center; }
    .our-careers .careers-wrapper .icon {
      margin: 0px auto;
      transition: 0.5s;
      object-fit: cover; }
    .our-careers .careers-wrapper .careers {
      width: 65%;
      color: white; }
      .our-careers .careers-wrapper .careers h2 {
        font-size: 45px;
        color: white;
        margin-bottom: 30px; }
      .our-careers .careers-wrapper .careers .career-wrapper {
        display: flex; }
        .our-careers .careers-wrapper .careers .career-wrapper .career {
          width: 50%;
          margin-right: 25px;
          padding: 10px;
          box-shadow: 0px 2px 10px gray;
          border-radius: 4px;
          --tw-bg-opacity: 1;
          background-color: #2B2C32; }
          .our-careers .careers-wrapper .careers .career-wrapper .career h2 {
            font-size: 29px;
            margin-bottom: 20px; }
          .our-careers .careers-wrapper .careers .career-wrapper .career ul {
            height: 120px;
            margin-bottom: 0; }
          .our-careers .careers-wrapper .careers .career-wrapper .career .time {
            display: flex;
            align-items: center; }
            .our-careers .careers-wrapper .careers .career-wrapper .career .time img {
              margin-right: 10px; }
            .our-careers .careers-wrapper .careers .career-wrapper .career .time p {
              margin-bottom: 0; }
          .our-careers .careers-wrapper .careers .career-wrapper .career .price span {
            font-size: 20px;
            font-weight: bold; }
          .our-careers .careers-wrapper .careers .career-wrapper .career button {
            padding: 7px;
            width: 35%; }

.modality .carreras-times {
  flex-direction: column;
  padding: 0px 130px; }
  .modality .carreras-times .modality-date {
    display: flex;
    justify-content: space-between; }
    .modality .carreras-times .modality-date p {
      margin: 0px;
      font-size: 20px;
      font-weight: 100;
      text-align: left; }
    .modality .carreras-times .modality-date .date {
      position: relative; }
    .modality .carreras-times .modality-date .highlight {
      position: absolute;
      height: 25px;
      width: 180px;
      background-color: yellow; }
  .modality .carreras-times .separator {
    height: 1px;
    background-color: gray;
    margin: 25px 0px; }

@media screen and (max-width: 768px) {
  .why-carreras .why-carrera {
    flex-direction: column;
    padding: 0;
    height: auto; }
    .why-carreras .why-carrera:last-child {
      flex-direction: column-reverse; }
    .why-carreras .why-carrera .image img {
      width: 100%;
      height: auto; }
    .why-carreras .why-carrera .text-why {
      margin: 0;
      width: 100%;
      text-align: left; }
      .why-carreras .why-carrera .text-why .text-why-title {
        width: 75%;
        margin: 0px auto; }
        .why-carreras .why-carrera .text-why .text-why-title h3 {
          font-size: 35px; }
        .why-carreras .why-carrera .text-why .text-why-title .subrayado-why {
          top: 16px;
          left: 0px; }
  .our-careers {
    padding: 0px 10px; }
    .our-careers .careers-wrapper {
      flex-direction: column;
      margin-bottom: 20px; }
      .our-careers .careers-wrapper .careers {
        width: 100%;
        margin-top: 25px; }
        .our-careers .careers-wrapper .careers .career-wrapper {
          flex-direction: column; }
          .our-careers .careers-wrapper .careers .career-wrapper .career {
            width: 100%;
            margin: 0px 0px 30px; }
            .our-careers .careers-wrapper .careers .career-wrapper .career .time {
              display: flex;
              align-items: center; }
              .our-careers .careers-wrapper .careers .career-wrapper .career .time p {
                margin: 0; }
  .modality h2 {
    color: white; }
  .modality .subrayado {
    top: 24px;
    height: 36px; }
  .modality .carreras-times {
    flex-direction: column;
    padding: 0; }
    .modality .carreras-times .modality-date {
      flex-direction: column; }
      .modality .carreras-times .modality-date p {
        color: white;
        font-size: 20px;
        line-height: 25px; }
      .modality .carreras-times .modality-date .date span {
        color: black; }
    .modality .carreras-times .separator {
      height: 0; } }

.accordion {
  grid-column: 3/15;
  margin-bottom: 50px; }
  .accordion h1 {
    color: white; }

.contact {
  grid-column: 3/15;
  color: white; }
  .contact h2 {
    font-size: 35px;
    font-family: "PT Sans", sans-serif; }

.modalContact {
  grid-column: 3/15; }

footer {
  grid-column: 1/13;
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  font-family: "PT Sans", sans-serif; }
  footer a {
    background-color: black;
    border-color: black;
    padding: 20px;
    color: white;
    font-size: 35px;
    text-decoration: none;
    font-family: "Titan One", cursive; }
  footer ul {
    list-style: none;
    font-family: Roboto;
    text-align: center;
    display: flex; }
    footer ul li {
      font-size: 25px;
      margin-right: 20px; }
  footer img {
    width: 30px;
    height: 30px; }

.error .image img {
  width: 100%;
  height: 85vh; }

.error .text {
  display: flex;
  justify-content: center; }
  .error .text p {
    color: white;
    font-size: 40px;
    margin-right: 15px; }
  .error .text a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    font-size: 19px; }

.validar {
  grid-column: 7/12;
  border-radius: 5px;
  background-color: #F4FF7F;
  height: auto; }
  .validar ul {
    color: #1A1A1A;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px; }

i {
  cursor: pointer;
  position: relative; }
  i span {
    position: absolute;
    font-size: 15px;
    color: yellow;
    bottom: 12px;
    right: -10px; }
  i .cart {
    overflow: scroll;
    display: none;
    width: 400px;
    height: 400px;
    position: absolute;
    right: 0;
    padding: 10px;
    background-color: #ffff;
    border-radius: 5px 0 0 5px;
    color: black;
    font-family: 'circular'; }
    i .cart buy-cart {
      display: flex;
      justify-content: space-between;
      font-size: 25px; }
  i:hover > .cart {
    display: block; }

.check {
  grid-column: 7/12;
  border-radius: 5px;
  background-color: #F4FF7F;
  height: auto;
  color: #1A1A1A;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px; }
  .check p {
    margin: 10px; }

.general-cart {
  display: flex;
  justify-content: space-between;
  align-items: baseline; }

.total {
  display: flex;
  justify-content: flex-end; }

.buttonAdd {
  text-decoration: none;
  background-color: yellow;
  border: 1px solid yellow;
  color: #2e2e2e;
  border-radius: 8px;
  width: 30%;
  font-family: "PT Sans", sans-serif; }

.btnEliminar {
  text-decoration: none;
  background-color: white;
  border: white; }
