@mixin flex ($justify) {
  display: flex;
  justify-content: $justify;
}


body {
  font-family: Roboto;
  background-color: black;

  main {
    padding: 0px 10px;
  
    .container-content {
      display: grid;
      grid-template-columns: repeat(16, 1fr);

      .message {
        @include flex(space-between);
        grid-column: 1/17;
        color: white;
        margin-bottom: 100px;

        .title {
          margin-left: 75px;

          h1 {
            font-size: 75px;
            margin-bottom: 35px;
            font-weight: 600;
            font-family: $font-sans;
          }

          p {
            font-size: 25px;
            line-height: 1.15;
            margin-bottom: 35px;

            &:last-child {
              font-size: 18px;
              margin-bottom: 100px;
            }
          }

          a {
            padding: 15px;
            font-size: 20px;
            display: flex;
            width: 30%;
            justify-content: center;
          }
        }

        img {
          width: 600px;
          height: 550px;
          border-radius: 5px;
        }
      }

      .carousel {
        @include flex(space-between);
        grid-column: 2/16;
        height: 600px;

        .carousel-text {
          width: 40%;

          h2 {
            font-size: 15px;
            letter-spacing: 2px;
            color: map-get($map: $color, $key: blanco);
            margin-bottom: 20px;
          }

          h3 {
            font-size: 48px;
            color: map-get($map: $color, $key: blanco);
            font-weight: 600;
            margin-bottom: 45px;
            font-family: $font-sans;
          }

          p {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: map-get($map: $color, $key: blanco);
          }
        }

        #carouselExampleIndicators {
          width: 45%;
          height: 310px;
          color: black;
          border-radius: 5px;
          margin-top: 35px;
          margin-bottom: 40px;
          background: white;

          .carousel-indicators {
            background-color: black;
            bottom: -35px;
            margin-bottom: 0;
            margin-right: 0;
            margin-left: 0;


            button {
              background-color: map-get($map: $color, $key: amarillo);
              width: 64px;
              height: 8px;
              border-top: 0;
              border-bottom: 0px;
              border-radius: 4px;
            }
          }

          .carousel-inner {
            border-radius: 10px;

            .item {
              padding: 25px 20px 5px;

              p{
                height: 85px;
              }

              .person {
                display: flex;
                align-items: center;

                img {
                  width: 115px;
                  height: 115px;
                  margin-right: 25px;
                }

                p {
                  color: black;
                  font-weight: 100;
                  height: 0;
                }
              }

            }

            .slide {

              p {
                &:first-child {
                  min-height: 135px;
                  font-size: 18px;
                  margin-bottom: 5px;
                }

                &:last-child {
                  font-size: 20px;
                  text-align: end;
                  font-weight: 600;
                  letter-spacing: 2px;
                  margin-bottom: 0;
                  color: black;
                }
              }
            }
          }
        }
      }

      .why {
        position: relative;
        grid-column: 1/17;
        display: flex;
        padding: 40px 0px 0px;
        height: 600px;
        background: map-get($map: $color, $key: blanco);

        .img-why {
          img {
            height: 500px;
            width: 550px;
            margin-right: 8px;
            border-radius: 0px 10px 10px 0px;
          }
        }

        .text-why {
          .text-why-title {
            position: relative;
            width: 25%;

            h3 {
              position: relative;
              font-size: 25px;
              z-index: 2;
              text-align: center;
              margin-bottom: 25px;
            }

            .subrayado-why {
              position: absolute;
              bottom: -4px;
              height: 16px;
              z-index: 1;
              width: 100%;
              background-color: map-get($map: $color, $key: amarillo);
              margin: auto;

            }
          }

          h2 {
            font-family: $font-sans;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 45px;
            letter-spacing: 2px;
            color: black;
          }

          .reasons-item {
            display: flex;
            flex-wrap: wrap;

            .reasons {
              width: 400px;
              padding: 0px 20px;
              margin-bottom: 40px;

              h4 {
                font-weight: 600;
                color: #000000DE;
                border-left: 3px solid black;
                padding: 0px 0px 0px 10px;
              }
            }
          }
        }
      }

      .wrapper-home-career {
        grid-column: 2/16;
        margin-bottom: 100px;

        h2 {
          font-family: $font-sans;
          color: map-get($map: $color, $key: blanco);
          font-size: 65px;
          margin-bottom: 30px;
        }

        .home-career {
          display: flex;
          gap: 25px;

          .career {
            height: 470px;
            padding: 10px;
            width: 33%;
            --tw-bg-opacity: 1;
            background-color: map-get($map: $color, $key: gris);
            box-shadow: 0px 2px 10px gray;
            border-radius: 4px;
            color: map-get($map: $color, $key: blanco);

            h2 {
              font-family: $font-sans;
              font-size: 30px;
              margin-bottom: 15px;
            }

            h3 {
              font-size: 12px;
              margin-bottom: 15px;
            }

            ul {
              min-height: 135px;
              list-style: none;
              margin-bottom: 15px;

              li {
                font-size: 12px;
                margin-bottom: 5px;
              }
            }

            .time {
              display: flex;
              align-items: center;
              margin-bottom: 25px;

              img {
                margin-right: 10px;
                width: 14;
                height: 14;
              }

              p {
                font-size: 15px;
                margin-bottom: 0px;
              }
            }

            .line {
              border: 1px solid black;
              margin-bottom: 25px;
            }

            .price {
              p {
                font-size: 15px;
                margin-bottom: 20px;
              }

              span {
                font-size: 35px;
                font-weight: 600;
              }

              a {   
                padding: 10px;    
              }
            }
          }

        }
      }

      .modality {
        grid-column: 1/17;
        position: relative;
        padding: 75px 0px;
        color: black;
        background: white;
        background-image: url(https://assets.soyhenry.com/henry-landing/assets/shapes/shapesHowApply.png);
        background-repeat: no-repeat;
        background-position: right;

        h2 {
          color: black;
          font-size: 13px;
          letter-spacing: 2px;
          text-align: center;
          margin-bottom: 5px;
        }

        .subrayado {
          height: 16px;
          position: absolute;
          top: 135px;
          right: 415px;
          z-index: 1;
          width: 580px;
          background-color: map-get($map: $color, $key: amarillo);
          margin: auto;
        }

        .times {
          @include flex(space-around);
        }

        p {
          font-family: $font-sans;
          position: relative;
          margin-bottom: 75px;
          text-align: center;
          font-size: 45px;
          font-weight: 600;
          letter-spacing: 2px;
          z-index: 2;
        }

        .modality-time {
          flex-direction: column;
          width: 35%;
          padding: 0px 12px;
          border-radius: 5px;

          h4 {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
          }

          p {
            font-family: Roboto;
            font-weight: 100;
            font-size: 25px;
            font-weight: 100;
            letter-spacing: 0;
            margin-bottom: 0;
          }
        }
      }

      .contact {
        grid-column: 3/15;
        padding-top: 15px;
        margin-bottom: 50px;
        
        h2 {
          font-size: 35px;
          font-family: $font-sans;
          color: white;
        }
      
        button[type="button"] { 
          padding: 15px;
          font-size: 20px;
          display: flex;
          justify-content: center;
        }
      }

     
      @media screen and (max-width: 768px) {
   
        .container-content {
          padding: 5px;
        }
    
        .message {
          flex-direction: column-reverse;
          justify-content: space-evenly;
          margin-bottom: 65px;
          min-height: 0px;
          padding: 0px;
    
          .title {
            margin: 0;
    
            h1 {
              font-size: 35px;
              color: yellow;
              font-weight: 600;
              text-align: center;
              margin-bottom: 20px;
            }
    
            p {
              font-size: 20px;
              line-height: 27px;
              margin-bottom: 20px;
    
              &:last-child {
                font-size: 14px;
              }
            }
    
            a {
              width: 50%;
            }
          }
    
          img {
            width: 100%;
            height: auto;
            margin: 0px;
          }
        }
    
        .carousel {
          grid-column: 1/17;
          height: auto;
          flex-direction: column;
          margin-bottom: 65px;
          background-image: url(https://assets.soyhenry.com/henry-landing/assets/shapes/shapesHowApply.png);
          background-repeat: no-repeat;
          background-position: right;
          background-position-y: -159px;
    
          .carousel-text {
            width: 100%;
    
            h2 {
              font-size: 15px;
              text-align: left;
            }
            h3 {
              font-size: 35px;
            }
          }
          #carouselExampleIndicators {
            width: 100%;
            height: 275px;
            margin-bottom: 0;
            margin-top: 0;
            .carousel-inner{
              .item{
                .person{
                  p {
                    font-size: 15px;
                  }
                  img {
                    width: 50px;
                    height: auto;
                    margin-right: 15px;
                  }
                }
                .slide{
                  p {
                    margin-bottom: 0px;
                    font-size: 17px;
                  }
                }
              }
            }
          }
    
    
        }
    
        .why {
          padding: 0;
          margin-bottom: 20px;
          height: auto;
          flex-direction: column;
    
          .img-why {
            img {
              width: 100%;
              height: 250px;
              border-radius: 0px;
            }
          }
    
          .text-why {
            text-align: center;
    
            h2 {
              font-size: 35px;
              margin-bottom: 20px;
            }
    
            .text-why-title{
              width: 100%;

              .subrayado-why {
                left: 15px;
                width: 90%;
              }
            }
          }
        }
    
        .wrapper-home-career {
          grid-column: 1/17;
          margin-bottom: 30px;
    
          h2 {
            font-size: 35px;
            text-align: left;
          }
    
          .home-career {
            flex-direction: column;
            padding: 0px 5px;
    
            .career {
              width: 100%;
              height: 400px;
              border-radius: 10px;
    
              h2 {
                text-align: left;
                font-size: 20px;
                margin-bottom: 15px;
                color: yellow;
                font-weight: 600;
              }
    
              ul {
                min-height: 100px;
    
                li {
                  line-height: 20px;
                }
              }
    
              .time {
                p {
                  font-size: 12px;
                  margin-bottom: 0px;
                }
              }
    
              .line {
                margin-bottom: 15px;
              }
            }
    
          }
        }
    
        .modality {
          height: auto;
          padding: 0px 10px;
          background-position-x: 177px;
          background-position-y: 181px;
          background-repeat: repeat-y;
          background-color: black;
          color: white;
          box-shadow: 0px 0px 0px;
          margin-bottom: 10px;

          h2{
            color: white;
          }
    
          p {
            font-size: 35px;
            margin-bottom: 30px;
            line-height: 35px;
            color: black;
          }
    
          .subrayado {
            top: 20px;
            right: 15px;
            height: 43px;
            width: 330px;
          }
    
          .times {
            flex-direction: column;
    
            .modality-time {
              width: 100%;
              margin-bottom: 15px;
    
              p {
                line-height: 25px;
                color: white;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
 
}